<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lenear"
        android:paddingHorizontal="16dp"
        android:paddingVertical="3dp">

        <TextView
            android:id="@+id/tv_module_label"
            style="@style/App_LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/module"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_module_name"
            style="@style/App_LargeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_module_label"
            app:layout_constraintTop_toTopOf="@+id/tv_module_label"
            tools:text="M201 - Bases du développement android" />

        <TextView
            android:id="@+id/tv_class_name_label"
            style="@style/App_LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/branch"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_module_name" />

        <TextView
            android:id="@+id/tv_branch_name"
            style="@style/App_LargeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_class_name_label"
            app:layout_constraintTop_toTopOf="@+id/tv_class_name_label"
            tools:text="Développement Digital" />

        <TextView
            android:id="@+id/tv_class_label"
            style="@style/App_LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_class_name_label" />

        <TextView
            android:id="@+id/tv_class"
            style="@style/App_LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tv_class_label"
            app:layout_constraintTop_toTopOf="@+id/tv_class_label"
            tools:text="DEV101" />

        <TextView
            android:id="@+id/tv_mht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="80H" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>